spring.main.banner-mode=off




spring.datasource.url=jdbc:firebirdsql://172.16.18.30:3050//homolog/db/cbco/desenvolvimento/smscbco.fdb?encoding=ISO8859_1
spring.datasource.driverClassName=org.firebirdsql.jdbc.FBDriver
spring.datasource.username=SYSWEB
spring.datasource.password=db@b77c_je!f6@hom
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.sql.init.encoding=ISO8859_1

spring.jpa.hibernate.naming.physical-strategy=com.orion.orion.config.CustomPhysicalNamingStrategy